<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTATO</title>
</head>
<div class="logo">
    <a style="color: rgb(156, 107, 16); font-size: 20px;" href="file:///C:/Users/User/Desktop/logistica.html/index.html#">UniLog</a>
</div>
<style>
    *{
      background-color: rgb(8, 36, 119);
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(196, 189, 189);
      position: relative;
      word-spacing: 2px;
      width: 100%;
      font-size: 20px;
    }
    h2{
        color: rgb(126, 86, 12);
        position: relative;
        width: 100%;
        text-align: left;
        margin-bottom: 2cm;
        margin-left: 1cm;
        font-size: 40px;
    }
    h4{
        color: rgb(126, 86, 12);
        position: relative;
        width: 100%;
        text-align: left;
        margin-bottom: 2cm;
        margin-left: 1cm;
        font-size: 25px;
    }
</style>
<body>
    <h2>CONTATO</h2>
    A UniLog Logística oferece aos seus clientes todo suporte e apoio logístico que necessitam,
     transformando este relacionamento em uma parceria tratada com respeito e sinceridade.
    <ul>
        <li>
        <p><h4>MATRIZ ITAJAÍ</h4>
        RODOVIA ANTONIO HEIL, 1000/ ITAIPAVA/ 88888-888</p>
        <p><a style="color: chocolate;" href="(47) 3232-3232 - (47) 3434-3434">(47) 3232-3232 - (47) 3434-3434</a></p>
        <img style="width: 300px; height: 200px" src="imagens/mapa 1.PNG" alt="mapa1">
    </li>
    </ul>
    <ul>
        <li>
        <p><h4>SÃO PAULO</h4>
        RUA 7 DE SETEMBRO, 81 CUMBICA 55555-555/ GUARULHOS/ SP</p>
        <p><a style="color: chocolate;" href="(11) 3535-3535 - (11) 3131-3131">(11) 3535-3535 - (11) 3131-3131</a></p>
     <img style="width: 300px; height: 200px" src="imagens/mapa 2.PNG" alt="mapa2">
    </li>
    </ul>
    
</body>
</html>